url=https://ultimateqa.com/automation/
browser=chrome
email=Nhlaka.sticks@outlook.com
password=1234567890
allDoApiURL=https://dog.ceo/api/breeds/list/all
searchRetrieverUrl=https://dog.ceo/api/breeds/list
breedsForRetrieverUrl=https://dog.ceo/api/breed/retriever/list
subBreedGoldenUrl=https://dog.ceo/api/breeds/image/random/golden